<!DOCTYPE html>
<html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>文件上传测试</title>
</head>
<body>
<h1>文件上传</h1>
<hr />
    <form action="upload-m.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>图片上传</legend>
            第一张图片<input name="userfile[]" type="file"><br />
            第二张图片<input name="userfile[]" type="file"><br />
            第三张图片<input name="userfile[]" type="file"><br />
            第四张图片<input name="userfile[]" type="file"><br />
            第五张图片<input name="userfile[]" type="file"><br />
            用户名<input name="username" type="text"><br />
            <input type="submit" value="上传">
        </fieldset>
    </form>
</body>
</html>
