<!DOCTYPE html>
<html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>PHP 测试</title>
</head>
<body>
<h1>GET 请求演示</h1>
<hr />
<form action="login.php" method="get">
	<p>姓名: <input type="text" name="username" /></p>
	<p>密码: <input type="password" name="password" /></p>
	<p><input type="submit" /></p>
</form>

<p></p>
<h1>Post 请求演示</h1>
<hr />
<form action="login.php" method="post">
	<p>姓名: <input type="text" name="username" /></p>
	<p>密码: <input type="password" name="password" /></p>
	<p><input type="submit" /></p>
</form>

</body>
</html>